<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticks's Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>
      /* CSS RESET */
      body {
        font-family: "Poiret One", cursive;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
        background: url("images/adult.jpg");
        /* background-size: cover; */
        background-repeat: no-repeat;
      }
      .left {
        position: absolute;
        left: 30px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
      }
      .left img {
        width: 130px;
        filter: invert(100%);
      }
      .left div {
        color: white;
        text-align: center;
      }
      .mid {
        display: block;
        width: 640px;
        margin: 20px auto;
        /* border: 2px solid blue; */
      }
      .right {
        color: white;
        position: absolute;
        right: 30px;
        top: 20px;
        /* border: 2px solid greenyellow; */
        display: inline-block;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        font-size: 20px;
        display: inline-block;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: none;
        color: gray;
      }
      .btn {
        font-family: "Poiret One", cursive;
        font-weight: bold;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(62, 62, 62);
      }
      .container {
        /* border: 2px solid green; */
        margin: 40px 600px;
        padding: 75px;
        width: 33%;
        color: white;
        border-radius: 28px;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 370px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 10px;
      }
      ::placeholder {
        font-family: "Poiret One", cursive;
      }
      .container h1 {
        text-align: center;
        font-weight: bold;
      }
      .container button {
        display: block;
        width: 90%;
        margin: 18px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="images/pngegg.png" alt="" />
        <div>Ticks's Fitness</div>
      </div>
      <!-- Mid box for navigation bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Bbsr now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
